#!/bin/bash
# Running on balulu with pittmara crontab
SOURCEDIR=/cil/scripts/summaryTop2
cd "$SOURCEDIR"  || exit 1
tmpfile=$(mktemp)
errfile=$(mktemp)
# perl ./topsumm.pl > $tmpfile 2>/dev/null
if /bin/python3 summaryTop2.py "$@" > "$tmpfile" 2> "$errfile" ; then
  mv "$tmpfile" summaryTop.html
else
  sed -i 's|<body>|<body><p>An error prevented summaryTop.py from completing.</p>|' summaryTop.html
fi
sed 's/<table>/<table border=1>/' summaryTop.html | elinks -dump -dump-width 100 >| summaryTop.txt
chmod a+r summaryTop.*

cp summaryTop.html /var/www/CIL/html/summaryTop/index.html
cp summaryTop.html /home/shusin2/shared/summaryTop/
cp summaryTop.txt /home/shusin2/shared/summaryTop/
echo "Generated by \"${BASH_SOURCE[0]}\" on $(date) as part of a Cron job by user $USER" > /home/shusin2/shared/summaryTop/README.txt
