#!/bin/bash
set -u
shopt -s nullglob
PROGNAME=$(basename "${BASH_SOURCE[0]}")
PROGDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
ARGS=("$@")
NARGS=${#ARGS[@]}
CURRENT_TIME=$(date +%s)
readonly PROGNAME PROGDIR ARGS NARGS CURRENT_TIME

log() {
    echo "$@" >&2
}

errdie() {
    log "$0 error: ${1:-}"
    exit "${2:-1}"
}

isint() {
    # determine if $1 is an integer
    case "${1-}" in
    '' | *[!0-9]*) return 1 ;;  # empty string or non-digit returns 1
    *) return 0  ;;
    esac
}

usage() {
    cat << EOF >&2
$PROGNAME: $PROGNAME N_SEC PS_DIR [...]

Average files generated by user_procsums.

    Parameters:
        N_SEC
            Number of seconds into the past (from now) to average
        PS_DIR
            Directory of files generated by user_procums, files named
            <timestamp>.txt, e.g. 1736374209.txt.

    Options:
        -h|--help
            Print this text and exit.
        -t threshold_s
            Default 5. Maximum number of seconds before present to look for the
            most recent file and before or after (now - N_SEC) to look for the
            first file. If no files are found within threshold_s of the start
            and end time of the average, no average is done. and an error is
            reported.

EOF
}

parse_args() {
    local UNSET i nsec ps_dir threshold_s
    UNSET="!!UNSET!!"
    nsec="$UNSET"
    ps_dir="$UNSET"
    threshold_s=5
    i=0
    while [ $i -lt $NARGS ]; do
        arg="${ARGS[$i]}"
        case $arg in
            -t)
                threshold_s="${ARGS[$((i+1))]}"
                ((++i))
                ;;
            -h | --help)
                usage
                exit 0
                ;;
            *)
                if [ "$nsec" = "$UNSET" ]; then
                    nsec="$arg"
                elif [ "$ps_dir" = "$UNSET" ]; then
                    ps_dir="$arg"
                else
                    errdie "Too many arguments"
                fi
                ;;
        esac
        ((++i))
    done
    isint "$nsec" || errdie \
        "Must supply an integer number of seconds as the first argument."
    [ -d "$ps_dir" ] || errdie \
        "Must supply a valid existing directory path as the second argument."
    isint "$threshold_s" || errdie \
        "threshold_s must be an integer number of seconds."
    readonly NSEC=$nsec
    readonly PS_DIR="$ps_dir"
    readonly THRESHOLD_S=$threshold_s
    readonly START_TIME=$((CURRENT_TIME - NSEC))
}

get_files() {
    local timestamp
    local -a sorted_files
    FILES=()
    for f in "$PS_DIR"/*.txt; do
        timestamp="$(basename "$f" ".txt")"
        isint "$timestamp" || continue  # Skip files not named D[D[...]].txt
        if [ "$timestamp" -ge "$START_TIME" ] && [ "$timestamp" -le "$CURRENT_TIME" ]
        then
            FILES+=("$f")
        fi
    done
    # sort the files by numeric filename
    sorted_files=()
    while IFS= read -r line; do
        sorted_files+=("$line")
    done < <(printf "%s\n" "${FILES[@]}" \
             | awk -F'/' '{print $NF "\t" $0}' \
             | sort -n -k1,1 \
             | cut -f2-)
    FILES=("${sorted_files[@]}")
    readonly -a FILES
}

check_threshold() {
    local first_file_time start_tdiff end_tdiff
    first_file_time=$(basename "${FILES[0]}" ".txt")
    ((start_tdiff = first_file_time - START_TIME))
    start_tdiff=${start_tdiff#-}  # remove any leading negative sign (get abs val)
    if [ $THRESHOLD_S -lt $start_tdiff ]; then
        errdie \
            "Start time is more than $THRESHOLD_S away from the first file's timestamp." 2
    fi
    last_file_time=$(basename "${FILES[-1]}" ".txt")
    ((end_tdiff = CURRENT_TIME - last_file_time))
    end_tdiff=${end_tdiff#-}  # remove any leading negative sign (get abs val)
    if [ $THRESHOLD_S -lt $end_tdiff ]; then
        errdie \
            "Current time is more than $THRESHOLD_S away from the last file's timestamp." 2
    fi
}

get_avg() {
    local first_time last_time
    first_time=$(basename "${FILES[0]}" ".txt")
    last_time=$(basename "${FILES[-1]}" ".txt")
    awk -v first_file="${FILES[0]}" -v last_file="${FILES[-1]}" \
        -v first_time=$first_time -v last-time=$last_time \
        -f "$PROGDIR/avg_procsums.awk" "${FILES[@]}"
}

main() {
    parse_args
    get_files
    [ ${#FILES[@]} -gt 0 ] || errdie "No files found in the given time range."
    check_threshold
    for f in "${FILES[@]}"; do echo "$f"; done
}
main